PORT=4000
NODE_ENV=PRODUCTION
DB_URI=mongodb+srv://gaurav:gauri@cluster0.ydyc5.mongodb.net/Ecom?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51JkQ5ESHQQudBigup4PaaK2bx5vQdNq1ZQ4XZ5fFYxXV0SlqFuLyfoZXURjK0u9e1PWM41JQuhqdyFiRQpdoZFHX00JE1TQJUT
STRIPE_SECRET_KEY=sk_test_51JkQ5ESHQQudBiguqRq7JkJ8oamRAnL4NnSRETesVbZWZEXxh0Rja7czBbaYdbNA30YiR74guZMonHiQqHoGuISQ00FNUebZtw


JWT_SECRET=MYNAMEISGAURAVMILLIONER

JWT_EXPIRE=5d

SMPT_SERVICE=gmail

SMPT_MAIL=youthtime038@gmail.com

SMPT_PASSWORD=qzmprkljnxinibfm

CLOUDINARY_NAME=gaurav1st
CLOUDINARY_API_KEY=918858457897458
CLOUDINARY_API_SECRET=wQZ_iN0dALfO7yxCstSblkLCeK8
